

FD:\ООП\ParentControl\ParentControl\ParentControl\Views\ChangePasswordWindow.xaml;;
FD:\ООП\ParentControl\ParentControl\ParentControl\Views\ConfirmPasswordWindow.xaml;;
FD:\ООП\ParentControl\ParentControl\ParentControl\Views\EmailConfirmationWindow.xaml;;
FD:\ООП\ParentControl\ParentControl\ParentControl\Views\NotificationWindow.xaml;;
FD:\ООП\ParentControl\ParentControl\ParentControl\Views\RegisterWindow.xaml;;
FD:\ООП\ParentControl\ParentControl\ParentControl\Views\SettingsWindow.xaml;;
FD:\ООП\ParentControl\ParentControl\ParentControl\Views\SignInWindow.xaml;;

